IMPORTANTE

- borrar las credenciales de GitHub

git config --global --unset user.name
git config --global --unset user.email

git config --global user.name "xlisden"
git config --global user.email "belen140904@gmail.com"

---------------------------
properties -> project faces -> DWM -> 5.0 -> Java -> 17
- alt + shift + r -> para renombrar
---------------------------

*****15:08 30/10/2024*****
- bootstrap 4.3.1
- pegar assets en webapp
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
- acordeon,navbar

****16:12 11/11/2024****
@Include Cabecera.jsp
<% include file = '/cabecera.jsp'%>
- La pág. se divide en columnas

bg-dark"
" style="background-color: #1f1f1e;"
si un valor no esta vacío que aparezca al momento de enviar


**********17:07 25/11/2024**********
- spring tools 4
- spring starter proyect
- no es necesario utilizar el RequestDispatcher()
- server:port=8081

*************18:04 2/12/2024***************
- request http://localhost:8080/MetodosController/Metodo3?nombre=cracksito
- path

***********15:16 4/12/2024*************
/MetodosController/Metodo2
- post usado para guardar datos de los formularios
- th:action="@{/PostController/form}" - primero captura la url base
- th:field="*{nombre}" - el *, usado para ya no poner, persona.nombre
/PostController/form

FORMAS DE REDIRECCIONES
getmmaping/
redrect:/ejemplo/login

MENSAJES PERSONALIZABLES
aunque es trabajoso 
https://acodigo.blogspot.com/2017/03/spring-i18n-multiples-lenguajes.html

PARA HACER FORMULARIO SIN BOOSTRAP 
https://acodigo.blogspot.com/2017/04/spring-mvc-thymeleaf-formularios.html

PARA HACER FORUMULARIO CON BOOSTRAP
https://getbootstrap.com/docs/5.3/forms/layout/#gutters

@autowired, busca componentes para enlazarlos
@quialifier, busca un compoenente especifico
